# okhttpcool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wolf/lib/okhttpcool/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolf/lib/okhttpcool/demo/: CoolAPi.java  CoolService.java  MainActivity.java  MyApplication.java  NetActivity.java  ZHttpResponse.java  ZResponseDataObserver.java  ZZCAPi.java  ZZService.java
app/src/main/java/com/wolf/lib/okhttpcool/demo/bean/: City.java  TaobaoTest.java
app/src/main/res/layout/: activity_main.xml  activity_net_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wolf/lib/okhttpcool/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttpcool/: README.md  build.gradle
okhttpcool/src/main/: AndroidManifest.xml
okhttpcool/src/main/java/com/supylc/network/: ApiManager.java  NetworkComponent.java  Utils.java
okhttpcool/src/main/java/com/supylc/network/internal/: CommonParamsAdapter.java  OKClientWrapper.java
okhttpcool/src/main/java/com/supylc/network/internal/interceptor/: CacheStrategyInterceptor.java  HttpLoggingInterceptor.java  NetworkInterceptor.java
okhttpcool/src/main/java/com/supylc/network/support/: ApiBuilder.java
okhttpcool/src/main/java/com/supylc/network/support/cache/: CacheStrategy.java  CacheStrategyUtil.java
okhttpcool/src/main/java/com/supylc/network/support/request/: RxRequestUtils.java
okhttpcool/src/main/java/com/supylc/network/support/response/: BaseResponseObserver.java  IHttpResponse.java  SupportProcedure.java  SupportResponseLifecycle.java
okhttpcool/src/main/java/com/supylc/network/util/: ILoadingDialog.java  NetworkUtils.java
okhttpcool/src/main/java/com/wolf/lib/okhttpcool/: ApiBuilder.java  CoolHttpClient.java  ZHttpClient.java
okhttpcool/src/main/java/com/wolf/lib/okhttpcool/base/: BaseApplication.java  LibContext.java
okhttpcool/src/main/java/com/wolf/lib/okhttpcool/cache/: CacheStrategy.java  CacheStrategyInterceptor.java  CacheStrategyUtil.java  NetworkInterceptor.java  SceneCacheStrategy.java
okhttpcool/src/main/java/com/wolf/lib/okhttpcool/listener/: IProgressDialog.java  IRxObserveDisposer.java
okhttpcool/src/main/java/com/wolf/lib/okhttpcool/response/: BaseResponse.java  BaseResponseObserver.java  DefaultPriCResponseDataCallback.java  DefaultResponseCodeHandle.java  HttpResponse.java  IHttpResponse.java  PriorityCacheResponseCallback.java  PriorityCacheResponseDataCallback.java  ResponseDataObserver.java  ResponseObserver.java  SupportProcedure.java  SupportResponseLifecycle.java
okhttpcool/src/main/java/com/wolf/lib/okhttpcool/support/: GlobalRequestAdapter.java  GzipRequestInterceptor.java  GzipResponseBody.java  ProgressResponseBody.java
okhttpcool/src/main/java/com/wolf/lib/okhttpcool/util/: L.java  NetworkUtils.java  SharedPrefUtils.java  ToastUtils.java  UIUtils.java
okhttpcool/src/main/res/values/: net_strings.xml  strings.xml
rxjavaExt/: build.gradle
rxjavaExt/src/main/: AndroidManifest.xml
rxjavaExt/src/main/java/com/supylc/mobilearch/rxjava2/: IRxObserveDisposer.java  RxSimple.java  RxTakeUtils.java  ScheduleUtils.java
rxjavaExt/src/main/res/values/: strings.xml
