# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

supportLibVersion = 27.0.2
okHttpVersion = 3.8.1
retrofitVersion = 2.4.0
rxandroidVersion = 2.1.0
lifecycleVersion = 1.1.1
gsonVersion = 2.8.2
eventbusVersion = 3.0.0
multidexVersion = 1.0.3
andPermissionVersion = 2.0.0-rc11
firebaseVersion = 15.0.2
gmsVersion = 15.0.1
constraintVersion = 1.1.2
glideVersion = 4.0.0
routeApiVersion=1.4.1
routeComapilerVersion=1.2.2
routeRegisterVersion=1.0.2